<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Journalist.LanguageExtensions" Version="0.18.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\CapitalManagment\CapitalManagment.csproj">
      <Project>{8E1A98F3-560A-476B-91D6-014793FE91A4}</Project>
      <Name>CapitalManagment</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Domain\UserManagment\UserManagment.csproj" />
  </ItemGroup>
</Project>