<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Journalist.LanguageExtensions" Version="0.20.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.2" />
    <PackageReference Include="wilx.System.Linq.Dynamic.Core" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BannerHelper\BannerHelper.csproj">
      <Project>{76D1F9E7-D62C-4169-A892-27DC03F5A5F8}</Project>
      <Name>BannerHelper</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CapitalsTableHelper\CapitalsTableHelper.csproj">
      <Project>{6CBD3B8B-8F3B-4CA1-B71C-C578C7026860}</Project>
      <Name>CapitalsTableHelper</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Domain\CapitalManagment\CapitalManagment.csproj">
      <Project>{8E1A98F3-560A-476B-91D6-014793FE91A4}</Project>
      <Name>CapitalManagment</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Domain\DonationManagment\DonationManagment.csproj" />
    <ProjectReference Include="..\..\Domain\NewsManagment\NewsManagment.csproj">
      <Project>{30914315-6EB7-4540-8177-968160C0F97C}</Project>
      <Name>NewsManagment</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Domain\PagesManagment\PagesManagment.csproj">
      <Project>{12BC374A-D7B8-4ACB-8F30-4123810E8FB9}</Project>
      <Name>PagesManagment</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Domain\StoriesManagment\StoriesManagment.csproj">
      <Project>{F9792AD2-A2D9-4296-87E4-A2CFC1C6B5A5}</Project>
      <Name>StoriesManagment</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Domain\UserManagment\UserManagment.csproj" />
    <ProjectReference Include="..\..\NavigationHelper\NavigationHelper.csproj">
      <Project>{0F0B5271-5AE0-478A-B2FB-9AACCE5A3DBB}</Project>
      <Name>NavigationHelper</Name>
    </ProjectReference>
  </ItemGroup>
</Project>