# MIPTCore

./: .gitignore  Dockerfile  MIPTCore.sln  MIPTCore.sln.DotSettings
BannerHelper/: BannerElement.cs  BannerHelper.cs  BannerHelper.csproj  IBannerHelper.cs  IBannerRepository.cs
CapitalsTableHelper/: CapitalsTableEntry.cs  CapitalsTableHelper.cs  CapitalsTableHelper.csproj  ICapitalsTableEntryRepository.cs  ICapitalsTableHelper.cs  RelatedCapitalNotExists.cs
DataAccess/: DataAccess.csproj  DbSessionProvider.cs  GenericRepository.cs  IGenericRepository.cs  IRepository.cs  PersistentEntity.cs  Repository.cs  SQLLogger.cs
DataAccess/Contexts/: UserContext.cs
DataAccess/Mappings/: AlumniProfileMap.cs  UserMap.cs
DataAccess/Repositories/: GenericRepository.cs  UserRepository.cs
Domain/CapitalManagment/: Capital.cs  CapitalCredentials.cs  CapitalManager.cs  CapitalManagment.csproj  Capitalization.cs  ICapitalManager.cs  Person.cs  Volume.cs
Domain/CapitalManagment/Exceptions/: CapitalNotFoundException.cs
Domain/CapitalManagment/Infrastructure/: ICapitalRepository.cs
Domain/Common/: AbstractIdentifyable.cs  Capital.cs  Common.csproj  CryptoHelper.cs  DomainException.cs  DomainOptions.cs  DomainOptionsService.cs  IDomainOptionsService.cs  Image.cs  PaginatedList.cs  PaginationAndFilteringParams.cs  Password.cs  PersistentEntity.cs
Domain/Common/Abstractions/: AbstractIdentifyable.cs  PersistentEntity.cs
Domain/Common/DomainSteroids/: DomainException.cs  DomainOptions.cs  DomainOptionsService.cs  IDomainOptionsService.cs  PredicateBuilder.cs
Domain/Common/Entities/: Image.cs  Password.cs
Domain/Common/Infrastructure/: IDomainOptionsRepository.cs  IGenericRepository.cs
Domain/Common/ReadModifiers/: FilteringParams.cs  OrderingParams.cs  PaginatedList.cs  PaginationParams.cs
Domain/DonationManagment/: Donation.cs  DonationManager.cs  DonationManagment.csproj  DonationPaymentInformation.cs  IvalidDonationTarget.cs  IvalidPaymentType.cs  PaymentType.cs  RollbackdonationException.cs
Domain/DonationManagment/Application/: IDonationManager.cs
Domain/DonationManagment/Infrastructure/: IPaymentProvider.cs
Domain/FileManagment/: FileManager.cs  FileManagment.csproj  FileStorageSettings.cs  IFileManager.cs  IImageResizer.cs  ImageResizer.cs
Domain/NewsManagment/: INewsManager.cs  News.cs  NewsManager.cs  NewsManagment.csproj
Domain/PagesManagment/: IPageManager.cs  Page.cs  PageManager.cs  PageTreeNode.cs  PagesManagment.csproj
Domain/PagesManagment/DomainValidators/: PageCreationValidator.cs
Domain/PagesManagment/Infrastructure/: IPageRepository.cs
Domain/StoriesManagment/: IStoriesManager.cs  StoriesManager.cs  StoriesManagment.csproj  Story.cs
Domain/UserManagment/: AlumniProfile.cs  AuthentificationService.cs  Credentials.cs  IMailer.cs  IUserMailerService.cs  IUserManager.cs  TicketService.cs  Tickets.cs  User.cs  UserMailerService.cs  UserManager.cs  UserManagment.csproj  UserService.cs
Domain/UserManagment/Application/: IAuthentificationService.cs  ITicketService.cs  IUserMailerService.cs  IUserManager.cs  IUserService.cs
Domain/UserManagment/Exceptions/: DuplicateEmailException.cs  EmailAlreadyConfirmedException.cs  OperationOnUserThatNotExistsException.cs  ProfileNotProvidedException.cs  TicketExceptions.cs  UserVitalDomainException.cs  WrongPasswordException.cs
Domain/UserManagment/Infrastructure/: ITicketRepository.cs  ITicketSender.cs
Domain/UserReadModel/: CapitalizationInfo.cs  IUserAccountingReadModel.cs  OverallCapitalizationInfo.cs  UserAccountingReadModel.cs  UserDonatedInfo.cs  UserReadModel.csproj
Infrastructure/DataAccess/: DataAccess.csproj
Infrastructure/DataAccess/Contexts/: BannerContext.cs  CapitalContext.cs  DomainOptionsContext.cs  DonationContext.cs  NavigationTableContext.cs  PageContext.cs  (+3 more)
Infrastructure/Mailer/: Mailer.cs  Mailer.csproj  MailerSettings.cs  TicketSender.cs
Infrastructure/PaymentGateway/: ObjectToKeyValueSerializer.cs  PaymentErrorCode.cs  PaymentGateway.csproj  PaymentGatewayException.cs  PaymentGatewaySettings.cs  PaymentProvider.cs  Proxy.cs  SignatureHelper.cs
IntegrationTestProject/: IntegrationTestProject.csproj  RepositoryAndMappingTestsForUser.cs  UsersWebDefaultRequestShould.cs  ValidatorTests.cs  appsettings.Development.json
MIPTCore/: BackendSettings.cs  Bootstraper.cs  MIPTCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  efcore-mipt-log.txt  hosting.json  paymentSettings.json
MIPTCore/Authentification/: AuthentificationExtensions.cs  HangfireAuthHandler.cs  Requirements.cs
MIPTCore/Controllers/: AccountServiceController.cs  AuthorizationController.cs  CapitalsController.cs  DomainOptionsController.cs  DonationsController.cs  FIlesController.cs  FrontendHelpersController.cs  NewsController.cs  PagesController.cs  PaymentCallbackController.cs  StoriesController.cs  UserServiceController.cs  UsersController.cs  ValuesController.cs
MIPTCore/Extensions/: ControllerExtension.cs  ErrorHandlingMiddlewareExtension.cs  IsLocalExtension.cs  MiddlewareExtension.cs
MIPTCore/Middlewares/: ErrorHandlingMiddleware.cs
MIPTCore/Models/: AbstractCapitalModel.cs  AbstractPageModel.cs  AbstractUserModel.cs  AlumniProfileModel.cs  BannerModel.cs  CapitalCreatingModel.cs  CapitalCredentialsModel.cs  CapitalModel.cs  CapitalModels.cs  CapitalUpdatingModel.cs  CapitalizationModel.cs  CapitalsTableEntryModel.cs  Credentials.cs  CredentialsModel.cs  DomainOptionsUpdateModel.cs  DonationModels.cs  FileModel.cs  ImageModel.cs  NavigationTableEntryModel.cs  NewsModels.cs  PageModels.cs  PageTreeModel.cs  PaymentCallbackModel.cs  PersonModel.cs  StoryModels.cs  UserModel.cs  UserModels.cs  UserRegistrationModel.cs  UserUpdateModel.cs
MIPTCore/Properties/: launchSettings.json
MIPTCore/Settings/: LogglySettings.cs
NavigationHelper/: INavigationHelper.cs  INavigationTableRepository.cs  NavigationHelper.cs  NavigationHelper.csproj  NavigationTableEntry.cs
UserManagment/: AlumniProfile.cs  User.cs  UserManagment.csproj  UserRole.cs
(+45 files in other folders)
