<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\DataAccess\DataAccess.csproj"/>
    <ProjectReference Include="..\MIPTCore\MIPTCore.csproj">
      <Project>{294C45BF-DD65-49CC-AC22-C5E8570B1765}</Project>
      <Name>MIPTCore</Name>
    </ProjectReference>
  </ItemGroup>
</Project>