<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{C2C25B2B-C332-40FF-81A4-72200D87A45E}</Project>
      <Name>Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FluentValidation, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7de548da2fbae0f0">
      <HintPath>..\..\..\..\..\.nuget\packages\fluentvalidation\7.1.1\lib\netstandard1.0\FluentValidation.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>