<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj">
      <Project>{56AF59F4-2501-4632-9155-D2D09C9C76C2}</Project>
      <Name>DataAccess</Name>
    </ProjectReference>
  </ItemGroup>
</Project>