<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\UserManagment\UserManagment.csproj">
    </ProjectReference>
    <ProjectReference Include="..\CapitalManagment\CapitalManagment.csproj" />
  </ItemGroup>
</Project>